FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Jobbplanapi

For registrering av vakter

## Questions Collection [/api/VaktApi]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "Beskrivelse":null,
                "Brukernavn":"mats_loekken@hotmail.com",
                "Ledig":false,
                "VaktId":1,
                "color":"#3A87AD",
                "end":"2016-03-15T14:50:00",
                "start":"2016-03-15T09:44:00",
                "title":"Dagvakt: Mats Løkken"
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }